{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "SmtpSettings": {
        "Host": "smtp.gmail.com", // Máy chủ SMTP của Gmail
        "Port": "587", // Cổng kết nối (587 là cổng phổ biến với TLS)
        "Username": "figureqyn@gmail.com", // Tài khoản email dùng để gửi
        "Password": "fhwglhejnxvzwohz", // Mật khẩu ứng dụng (không phải mật khẩu email chính)
        "FromEmail": "figureqyn@gmail.com", // Email hiển thị là người gửi
        "EnableSsl": "true" // Bật mã hóa SSL/TLS
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);Database=Netflixx;User Id=sa;Password=sa123;TrustServerCertificate=true;"
    },

    "Vnpay": {
        "TmnCode": "SP8MTBTM",
        "HashSecret": "JUCJUOOIDB7LWC7X52FFL6G1U3634ZHJ",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "Command": "pay",
        "CurrCode": "VND",
        "Version": "2.1.0",
        "Locale": "vn"
    },
    "PaymentCallBack": {
        "ReturnUrl": "http://localhost:5172/Payment/PaymentCallbackVnpay"
    },
    "TimeZoneId": "SE Asia Standard Time", // If do not us Windown OS change it to: Asia/Bangkok


    "AllowedHosts": "*"
}
